07/01/2022,07/02/2022,2022,7,United States,All Sexes,All Ages,23,45,0,65,607,672
07/01/2022,07/02/2022,2022,7,Alabama,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Alaska,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Arizona,All Sexes,All Ages,\N,\N,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,Arkansas,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,California,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Colorado,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Connecticut,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Delaware,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,District of Columbia,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Florida,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Georgia,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Hawaii,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Idaho,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Illinois,All Sexes,All Ages,\N,0,0,\N,\N,47
07/01/2022,07/02/2022,2022,7,Indiana,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Iowa,All Sexes,All Ages,\N,0,0,\N,\N,14
07/01/2022,07/02/2022,2022,7,Kansas,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Kentucky,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Louisiana,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Maine,All Sexes,All Ages,0,\N,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,Maryland,All Sexes,All Ages,\N,\N,0,\N,\N,41
07/01/2022,07/02/2022,2022,7,Massachusetts,All Sexes,All Ages,0,\N,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,Michigan,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Minnesota,All Sexes,All Ages,0,\N,0,\N,\N,28
07/01/2022,07/02/2022,2022,7,Mississippi,All Sexes,All Ages,0,0,0,0,10,10
07/01/2022,07/02/2022,2022,7,Missouri,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Montana,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Nebraska,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Nevada,All Sexes,All Ages,0,\N,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,New Hampshire,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,New Jersey,All Sexes,All Ages,\N,0,0,\N,\N,10
07/01/2022,07/02/2022,2022,7,New Mexico,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,New York,All Sexes,All Ages,10,21,0,31,208,239
07/01/2022,07/02/2022,2022,7,New York City,All Sexes,All Ages,\N,10,0,12,140,152
07/01/2022,07/02/2022,2022,7,North Carolina,All Sexes,All Ages,0,\N,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,North Dakota,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Ohio,All Sexes,All Ages,\N,0,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,Oklahoma,All Sexes,All Ages,\N,\N,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,Oregon,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Pennsylvania,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Rhode Island,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,South Carolina,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,South Dakota,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Tennessee,All Sexes,All Ages,\N,0,0,\N,\N,34
07/01/2022,07/02/2022,2022,7,Texas,All Sexes,All Ages,0,\N,0,\N,\N,\N
07/01/2022,07/02/2022,2022,7,Utah,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Vermont,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Virginia,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Washington,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,West Virginia,All Sexes,All Ages,0,\N,0,\N,\N,22
07/01/2022,07/02/2022,2022,7,Wisconsin,All Sexes,All Ages,0,0,0,0,0,0
07/01/2022,07/02/2022,2022,7,Wyoming,All Sexes,All Ages,0,0,0,0,\N,\N
07/01/2022,07/02/2022,2022,7,Puerto Rico,All Sexes,All Ages,\N,\N,0,\N,\N,11
06/01/2022,06/30/2022,2022,6,United States,All Sexes,All Ages,6268,10032,176,14252,147737,161989
06/01/2022,06/30/2022,2022,6,Alabama,All Sexes,All Ages,63,134,0,176,2579,2755
06/01/2022,06/30/2022,2022,6,Alaska,All Sexes,All Ages,\N,12,\N,20,208,228
06/01/2022,06/30/2022,2022,6,Arizona,All Sexes,All Ages,154,222,\N,307,3091,3398
06/01/2022,06/30/2022,2022,6,Arkansas,All Sexes,All Ages,39,103,\N,136,1822,1958
06/01/2022,06/30/2022,2022,6,California,All Sexes,All Ages,580,956,37,1340,13534,14874
06/01/2022,06/30/2022,2022,6,Colorado,All Sexes,All Ages,124,127,\N,226,2348,2574
06/01/2022,06/30/2022,2022,6,Connecticut,All Sexes,All Ages,57,105,\N,147,959,1106
06/01/2022,06/30/2022,2022,6,Delaware,All Sexes,All Ages,23,40,0,51,524,575
06/01/2022,06/30/2022,2022,6,District of Columbia,All Sexes,All Ages,\N,18,0,20,243,263
06/01/2022,06/30/2022,2022,6,Florida,All Sexes,All Ages,679,959,33,1370,11572,12942
06/01/2022,06/30/2022,2022,6,Georgia,All Sexes,All Ages,98,221,\N,282,3637,3919
06/01/2022,06/30/2022,2022,6,Hawaii,All Sexes,All Ages,42,37,\N,67,607,674
06/01/2022,06/30/2022,2022,6,Idaho,All Sexes,All Ages,30,36,\N,56,899,955
06/01/2022,06/30/2022,2022,6,Illinois,All Sexes,All Ages,263,398,\N,578,6576,7154
06/01/2022,06/30/2022,2022,6,Indiana,All Sexes,All Ages,113,210,\N,283,2905,3188
06/01/2022,06/30/2022,2022,6,Iowa,All Sexes,All Ages,54,99,\N,136,1617,1753
06/01/2022,06/30/2022,2022,6,Kansas,All Sexes,All Ages,31,73,0,95,1322,1417
06/01/2022,06/30/2022,2022,6,Kentucky,All Sexes,All Ages,110,167,\N,244,1703,1947
06/01/2022,06/30/2022,2022,6,Louisiana,All Sexes,All Ages,31,59,\N,80,1603,1683
06/01/2022,06/30/2022,2022,6,Maine,All Sexes,All Ages,41,81,\N,115,1019,1134
06/01/2022,06/30/2022,2022,6,Maryland,All Sexes,All Ages,151,191,\N,311,2799,3110
06/01/2022,06/30/2022,2022,6,Massachusetts,All Sexes,All Ages,140,234,\N,324,3374,3698
06/01/2022,06/30/2022,2022,6,Michigan,All Sexes,All Ages,238,310,\N,479,5326,5805
06/01/2022,06/30/2022,2022,6,Minnesota,All Sexes,All Ages,135,156,0,266,2443,2709
06/01/2022,06/30/2022,2022,6,Mississippi,All Sexes,All Ages,58,120,\N,162,1616,1778
06/01/2022,06/30/2022,2022,6,Missouri,All Sexes,All Ages,89,202,\N,265,3250,3515
06/01/2022,06/30/2022,2022,6,Montana,All Sexes,All Ages,17,24,\N,38,576,614
06/01/2022,06/30/2022,2022,6,Nebraska,All Sexes,All Ages,\N,14,0,22,295,317
06/01/2022,06/30/2022,2022,6,Nevada,All Sexes,All Ages,80,150,\N,182,1335,1517
06/01/2022,06/30/2022,2022,6,New Hampshire,All Sexes,All Ages,29,48,0,70,833,903
06/01/2022,06/30/2022,2022,6,New Jersey,All Sexes,All Ages,171,249,0,365,4296,4661
06/01/2022,06/30/2022,2022,6,New Mexico,All Sexes,All Ages,49,71,\N,101,821,922
06/01/2022,06/30/2022,2022,6,New York,All Sexes,All Ages,324,524,\N,745,6359,7104
06/01/2022,06/30/2022,2022,6,New York City,All Sexes,All Ages,172,291,\N,427,3285,3712
06/01/2022,06/30/2022,2022,6,North Carolina,All Sexes,All Ages,229,418,\N,557,5243,5800
06/01/2022,06/30/2022,2022,6,North Dakota,All Sexes,All Ages,10,25,0,32,284,316
06/01/2022,06/30/2022,2022,6,Ohio,All Sexes,All Ages,188,281,\N,413,5334,5747
06/01/2022,06/30/2022,2022,6,Oklahoma,All Sexes,All Ages,66,127,\N,180,1873,2053
06/01/2022,06/30/2022,2022,6,Oregon,All Sexes,All Ages,82,124,\N,171,1622,1793
06/01/2022,06/30/2022,2022,6,Pennsylvania,All Sexes,All Ages,357,434,\N,693,7040,7733
06/01/2022,06/30/2022,2022,6,Rhode Island,All Sexes,All Ages,23,34,\N,50,554,604
06/01/2022,06/30/2022,2022,6,South Carolina,All Sexes,All Ages,92,149,\N,220,2726,2946
06/01/2022,06/30/2022,2022,6,South Dakota,All Sexes,All Ages,10,26,0,35,242,277
06/01/2022,06/30/2022,2022,6,Tennessee,All Sexes,All Ages,138,262,0,357,4020,4377
06/01/2022,06/30/2022,2022,6,Texas,All Sexes,All Ages,305,669,10,855,10221,11076
06/01/2022,06/30/2022,2022,6,Utah,All Sexes,All Ages,50,64,0,100,1189,1289
06/01/2022,06/30/2022,2022,6,Vermont,All Sexes,All Ages,15,20,0,27,468,495
06/01/2022,06/30/2022,2022,6,Virginia,All Sexes,All Ages,158,188,\N,303,3902,4205
06/01/2022,06/30/2022,2022,6,Washington,All Sexes,All Ages,168,259,0,351,3277,3628
06/01/2022,06/30/2022,2022,6,West Virginia,All Sexes,All Ages,65,154,\N,194,1329,1523
06/01/2022,06/30/2022,2022,6,Wisconsin,All Sexes,All Ages,92,137,\N,200,2792,2992
06/01/2022,06/30/2022,2022,6,Wyoming,All Sexes,All Ages,12,20,0,28,245,273
06/01/2022,06/30/2022,2022,6,Puerto Rico,All Sexes,All Ages,163,300,\N,360,1572,1932
05/01/2022,05/31/2022,2022,5,United States,All Sexes,All Ages,6584,13008,330,17700,201712,219412
05/01/2022,05/31/2022,2022,5,Alabama,All Sexes,All Ages,55,190,0,233,3548,3781
05/01/2022,05/31/2022,2022,5,Alaska,All Sexes,All Ages,18,25,\N,37,346,383
05/01/2022,05/31/2022,2022,5,Arizona,All Sexes,All Ages,97,266,10,334,3984,4318
05/01/2022,05/31/2022,2022,5,Arkansas,All Sexes,All Ages,41,148,\N,178,2432,2610
05/01/2022,05/31/2022,2022,5,California,All Sexes,All Ages,533,1327,23,1680,19458,21138
05/01/2022,05/31/2022,2022,5,Colorado,All Sexes,All Ages,90,170,27,262,2811,3073
05/01/2022,05/31/2022,2022,5,Connecticut,All Sexes,All Ages,103,218,\N,284,2439,2723
05/01/2022,05/31/2022,2022,5,Delaware,All Sexes,All Ages,31,51,\N,68,795,863
05/01/2022,05/31/2022,2022,5,District of Columbia,All Sexes,All Ages,13,24,0,30,404,434
05/01/2022,05/31/2022,2022,5,Florida,All Sexes,All Ages,439,1005,16,1272,14176,15448
05/01/2022,05/31/2022,2022,5,Georgia,All Sexes,All Ages,102,298,\N,368,5960,6328
05/01/2022,05/31/2022,2022,5,Hawaii,All Sexes,All Ages,32,66,0,87,879,966
05/01/2022,05/31/2022,2022,5,Idaho,All Sexes,All Ages,12,34,\N,46,1021,1067
05/01/2022,05/31/2022,2022,5,Illinois,All Sexes,All Ages,251,467,12,628,7799,8427
05/01/2022,05/31/2022,2022,5,Indiana,All Sexes,All Ages,121,293,\N,372,4383,4755
05/01/2022,05/31/2022,2022,5,Iowa,All Sexes,All Ages,57,111,\N,154,2060,2214
05/01/2022,05/31/2022,2022,5,Kansas,All Sexes,All Ages,52,112,0,142,1952,2094
05/01/2022,05/31/2022,2022,5,Kentucky,All Sexes,All Ages,144,290,\N,389,2992,3381
05/01/2022,05/31/2022,2022,5,Louisiana,All Sexes,All Ages,39,120,\N,149,3025,3174
05/01/2022,05/31/2022,2022,5,Maine,All Sexes,All Ages,64,87,\N,143,1058,1201
05/01/2022,05/31/2022,2022,5,Maryland,All Sexes,All Ages,138,253,\N,352,3451,3803
05/01/2022,05/31/2022,2022,5,Massachusetts,All Sexes,All Ages,218,297,24,467,4334,4801
05/01/2022,05/31/2022,2022,5,Michigan,All Sexes,All Ages,308,474,18,706,7050,7756
05/01/2022,05/31/2022,2022,5,Minnesota,All Sexes,All Ages,152,189,\N,307,2913,3220
05/01/2022,05/31/2022,2022,5,Mississippi,All Sexes,All Ages,46,155,\N,191,2112,2303
05/01/2022,05/31/2022,2022,5,Missouri,All Sexes,All Ages,87,278,\N,345,4387,4732
05/01/2022,05/31/2022,2022,5,Montana,All Sexes,All Ages,26,57,\N,75,844,919
05/01/2022,05/31/2022,2022,5,Nebraska,All Sexes,All Ages,33,77,\N,101,1255,1356
05/01/2022,05/31/2022,2022,5,Nevada,All Sexes,All Ages,63,170,\N,204,1880,2084
05/01/2022,05/31/2022,2022,5,New Hampshire,All Sexes,All Ages,31,41,\N,67,826,893
05/01/2022,05/31/2022,2022,5,New Jersey,All Sexes,All Ages,249,292,\N,465,5226,5691
05/01/2022,05/31/2022,2022,5,New Mexico,All Sexes,All Ages,33,81,\N,107,1259,1366
05/01/2022,05/31/2022,2022,5,New York,All Sexes,All Ages,573,706,23,1135,7306,8441
05/01/2022,05/31/2022,2022,5,New York City,All Sexes,All Ages,154,273,\N,390,3744,4134
05/01/2022,05/31/2022,2022,5,North Carolina,All Sexes,All Ages,215,443,\N,601,7020,7621
05/01/2022,05/31/2022,2022,5,North Dakota,All Sexes,All Ages,16,49,\N,60,515,575
05/01/2022,05/31/2022,2022,5,Ohio,All Sexes,All Ages,257,423,13,627,8576,9203
05/01/2022,05/31/2022,2022,5,Oklahoma,All Sexes,All Ages,74,208,\N,261,2734,2995
05/01/2022,05/31/2022,2022,5,Oregon,All Sexes,All Ages,107,178,\N,242,2683,2925
05/01/2022,05/31/2022,2022,5,Pennsylvania,All Sexes,All Ages,414,538,17,849,9412,10261
05/01/2022,05/31/2022,2022,5,Rhode Island,All Sexes,All Ages,41,32,\N,63,763,826
05/01/2022,05/31/2022,2022,5,South Carolina,All Sexes,All Ages,97,230,\N,304,3790,4094
05/01/2022,05/31/2022,2022,5,South Dakota,All Sexes,All Ages,\N,31,\N,37,610,647
05/01/2022,05/31/2022,2022,5,Tennessee,All Sexes,All Ages,137,359,\N,465,5543,6008
05/01/2022,05/31/2022,2022,5,Texas,All Sexes,All Ages,273,908,\N,1081,14815,15896
05/01/2022,05/31/2022,2022,5,Utah,All Sexes,All Ages,17,70,\N,80,1357,1437
05/01/2022,05/31/2022,2022,5,Vermont,All Sexes,All Ages,36,27,\N,60,460,520
05/01/2022,05/31/2022,2022,5,Virginia,All Sexes,All Ages,142,253,\N,348,5365,5713
05/01/2022,05/31/2022,2022,5,Washington,All Sexes,All Ages,144,273,\N,363,4451,4814
05/01/2022,05/31/2022,2022,5,West Virginia,All Sexes,All Ages,76,138,\N,196,1456,1652
05/01/2022,05/31/2022,2022,5,Wisconsin,All Sexes,All Ages,115,187,\N,270,3719,3989
05/01/2022,05/31/2022,2022,5,Wyoming,All Sexes,All Ages,10,16,0,25,334,359
05/01/2022,05/31/2022,2022,5,Puerto Rico,All Sexes,All Ages,167,345,\N,410,2031,2441
04/01/2022,04/30/2022,2022,4,United States,All Sexes,All Ages,5672,13317,371,17293,206809,224102
04/01/2022,04/30/2022,2022,4,Alabama,All Sexes,All Ages,76,192,\N,256,3633,3889
04/01/2022,04/30/2022,2022,4,Alaska,All Sexes,All Ages,20,23,\N,37,345,382
04/01/2022,04/30/2022,2022,4,Arizona,All Sexes,All Ages,95,241,\N,293,4005,4298
04/01/2022,04/30/2022,2022,4,Arkansas,All Sexes,All Ages,57,173,\N,215,2476,2691
04/01/2022,04/30/2022,2022,4,California,All Sexes,All Ages,485,1400,\N,1691,20480,22171
04/01/2022,04/30/2022,2022,4,Colorado,All Sexes,All Ages,69,147,11,205,2600,2805
04/01/2022,04/30/2022,2022,4,Connecticut,All Sexes,All Ages,68,168,\N,225,2460,2685
04/01/2022,04/30/2022,2022,4,Delaware,All Sexes,All Ages,25,50,\N,67,779,846
04/01/2022,04/30/2022,2022,4,District of Columbia,All Sexes,All Ages,\N,16,0,20,230,250
04/01/2022,04/30/2022,2022,4,Florida,All Sexes,All Ages,381,973,\N,1209,13938,15147
04/01/2022,04/30/2022,2022,4,Georgia,All Sexes,All Ages,163,315,\N,435,6076,6511
04/01/2022,04/30/2022,2022,4,Hawaii,All Sexes,All Ages,13,54,\N,63,816,879
04/01/2022,04/30/2022,2022,4,Idaho,All Sexes,All Ages,12,44,\N,53,956,1009
04/01/2022,04/30/2022,2022,4,Illinois,All Sexes,All Ages,168,450,14,578,8022,8600
04/01/2022,04/30/2022,2022,4,Indiana,All Sexes,All Ages,132,365,\N,449,4870,5319
04/01/2022,04/30/2022,2022,4,Iowa,All Sexes,All Ages,44,114,\N,151,2058,2209
04/01/2022,04/30/2022,2022,4,Kansas,All Sexes,All Ages,35,86,\N,114,1636,1750
04/01/2022,04/30/2022,2022,4,Kentucky,All Sexes,All Ages,186,323,14,466,3598,4064
04/01/2022,04/30/2022,2022,4,Louisiana,All Sexes,All Ages,77,117,\N,177,3266,3443
04/01/2022,04/30/2022,2022,4,Maine,All Sexes,All Ages,36,59,\N,90,958,1048
04/01/2022,04/30/2022,2022,4,Maryland,All Sexes,All Ages,102,266,\N,341,3660,4001
04/01/2022,04/30/2022,2022,4,Massachusetts,All Sexes,All Ages,115,269,18,354,4122,4476
04/01/2022,04/30/2022,2022,4,Michigan,All Sexes,All Ages,221,401,21,577,7277,7854
04/01/2022,04/30/2022,2022,4,Minnesota,All Sexes,All Ages,84,166,\N,233,3295,3528
04/01/2022,04/30/2022,2022,4,Mississippi,All Sexes,All Ages,80,178,\N,240,2027,2267
04/01/2022,04/30/2022,2022,4,Missouri,All Sexes,All Ages,104,270,10,347,4268,4615
04/01/2022,04/30/2022,2022,4,Montana,All Sexes,All Ages,18,42,\N,61,768,829
04/01/2022,04/30/2022,2022,4,Nebraska,All Sexes,All Ages,30,97,\N,122,1255,1377
04/01/2022,04/30/2022,2022,4,Nevada,All Sexes,All Ages,65,172,\N,204,2145,2349
04/01/2022,04/30/2022,2022,4,New Hampshire,All Sexes,All Ages,12,50,\N,61,663,724
04/01/2022,04/30/2022,2022,4,New Jersey,All Sexes,All Ages,151,315,\N,416,5161,5577
04/01/2022,04/30/2022,2022,4,New Mexico,All Sexes,All Ages,40,79,\N,106,1149,1255
04/01/2022,04/30/2022,2022,4,New York,All Sexes,All Ages,326,675,20,917,7410,8327
04/01/2022,04/30/2022,2022,4,New York City,All Sexes,All Ages,103,272,\N,345,3429,3774
04/01/2022,04/30/2022,2022,4,North Carolina,All Sexes,All Ages,179,456,12,564,7174,7738
04/01/2022,04/30/2022,2022,4,North Dakota,All Sexes,All Ages,24,45,\N,62,461,523
04/01/2022,04/30/2022,2022,4,Ohio,All Sexes,All Ages,274,499,\N,694,9045,9739
04/01/2022,04/30/2022,2022,4,Oklahoma,All Sexes,All Ages,99,224,\N,297,2817,3114
04/01/2022,04/30/2022,2022,4,Oregon,All Sexes,All Ages,77,165,\N,213,3102,3315
04/01/2022,04/30/2022,2022,4,Pennsylvania,All Sexes,All Ages,285,565,23,776,9846,10622
04/01/2022,04/30/2022,2022,4,Rhode Island,All Sexes,All Ages,25,35,0,56,767,823
04/01/2022,04/30/2022,2022,4,South Carolina,All Sexes,All Ages,76,197,\N,252,3267,3519
04/01/2022,04/30/2022,2022,4,South Dakota,All Sexes,All Ages,17,51,\N,61,641,702
04/01/2022,04/30/2022,2022,4,Tennessee,All Sexes,All Ages,156,380,\N,492,5650,6142
04/01/2022,04/30/2022,2022,4,Texas,All Sexes,All Ages,417,1089,31,1346,16177,17523
04/01/2022,04/30/2022,2022,4,Utah,All Sexes,All Ages,22,76,10,102,1430,1532
04/01/2022,04/30/2022,2022,4,Vermont,All Sexes,All Ages,21,28,\N,45,433,478
04/01/2022,04/30/2022,2022,4,Virginia,All Sexes,All Ages,135,268,\N,359,5648,6007
04/01/2022,04/30/2022,2022,4,Washington,All Sexes,All Ages,120,277,\N,346,4854,5200
04/01/2022,04/30/2022,2022,4,West Virginia,All Sexes,All Ages,70,191,\N,240,1606,1846
04/01/2022,04/30/2022,2022,4,Wisconsin,All Sexes,All Ages,72,198,\N,255,3897,4152
04/01/2022,04/30/2022,2022,4,Wyoming,All Sexes,All Ages,\N,11,\N,15,163,178
04/01/2022,04/30/2022,2022,4,Puerto Rico,All Sexes,All Ages,46,262,\N,285,2095,2380
03/01/2022,03/31/2022,2022,3,United States,All Sexes,All Ages,14371,18648,295,26534,219278,245812
03/01/2022,03/31/2022,2022,3,Alabama,All Sexes,All Ages,291,277,\N,463,3386,3849
03/01/2022,03/31/2022,2022,3,Alaska,All Sexes,All Ages,30,29,0,41,369,410
03/01/2022,03/31/2022,2022,3,Arizona,All Sexes,All Ages,378,430,\N,619,4544,5163
03/01/2022,03/31/2022,2022,3,Arkansas,All Sexes,All Ages,192,238,\N,344,2488,2832
03/01/2022,03/31/2022,2022,3,California,All Sexes,All Ages,1405,2068,\N,2710,21897,24607
03/01/2022,03/31/2022,2022,3,Colorado,All Sexes,All Ages,183,210,\N,320,2640,2960
03/01/2022,03/31/2022,2022,3,Connecticut,All Sexes,All Ages,68,162,\N,201,2546,2747
03/01/2022,03/31/2022,2022,3,Delaware,All Sexes,All Ages,52,74,0,106,823,929
03/01/2022,03/31/2022,2022,3,District of Columbia,All Sexes,All Ages,12,29,0,34,302,336
03/01/2022,03/31/2022,2022,3,Florida,All Sexes,All Ages,941,1415,14,1869,14759,16628
03/01/2022,03/31/2022,2022,3,Georgia,All Sexes,All Ages,482,523,\N,791,6732,7523
03/01/2022,03/31/2022,2022,3,Hawaii,All Sexes,All Ages,20,54,0,64,815,879
03/01/2022,03/31/2022,2022,3,Idaho,All Sexes,All Ages,63,70,\N,110,1076,1186
03/01/2022,03/31/2022,2022,3,Illinois,All Sexes,All Ages,382,567,\N,784,8526,9310
03/01/2022,03/31/2022,2022,3,Indiana,All Sexes,All Ages,386,433,13,654,5303,5957
03/01/2022,03/31/2022,2022,3,Iowa,All Sexes,All Ages,104,160,\N,221,2210,2431
03/01/2022,03/31/2022,2022,3,Kansas,All Sexes,All Ages,131,157,\N,231,1855,2086
03/01/2022,03/31/2022,2022,3,Kentucky,All Sexes,All Ages,514,577,\N,837,3822,4659
03/01/2022,03/31/2022,2022,3,Louisiana,All Sexes,All Ages,206,246,\N,348,3299,3647
03/01/2022,03/31/2022,2022,3,Maine,All Sexes,All Ages,45,58,0,93,862,955
03/01/2022,03/31/2022,2022,3,Maryland,All Sexes,All Ages,175,277,\N,389,3545,3934
03/01/2022,03/31/2022,2022,3,Massachusetts,All Sexes,All Ages,159,293,\N,402,4167,4569
03/01/2022,03/31/2022,2022,3,Michigan,All Sexes,All Ages,424,557,13,817,7448,8265
03/01/2022,03/31/2022,2022,3,Minnesota,All Sexes,All Ages,168,236,\N,351,3463,3814
03/01/2022,03/31/2022,2022,3,Mississippi,All Sexes,All Ages,215,268,\N,398,2160,2558
03/01/2022,03/31/2022,2022,3,Missouri,All Sexes,All Ages,288,371,\N,528,4632,5160
03/01/2022,03/31/2022,2022,3,Montana,All Sexes,All Ages,69,71,\N,110,888,998
03/01/2022,03/31/2022,2022,3,Nebraska,All Sexes,All Ages,87,123,\N,175,1356,1531
03/01/2022,03/31/2022,2022,3,Nevada,All Sexes,All Ages,208,270,\N,349,2215,2564
03/01/2022,03/31/2022,2022,3,New Hampshire,All Sexes,All Ages,20,33,0,45,596,641
03/01/2022,03/31/2022,2022,3,New Jersey,All Sexes,All Ages,181,295,\N,398,5204,5602
03/01/2022,03/31/2022,2022,3,New Mexico,All Sexes,All Ages,121,144,\N,209,1307,1516
03/01/2022,03/31/2022,2022,3,New York,All Sexes,All Ages,402,711,\N,973,7764,8737
03/01/2022,03/31/2022,2022,3,New York City,All Sexes,All Ages,188,331,\N,459,3824,4283
03/01/2022,03/31/2022,2022,3,North Carolina,All Sexes,All Ages,557,661,\N,951,7190,8141
03/01/2022,03/31/2022,2022,3,North Dakota,All Sexes,All Ages,41,46,\N,68,568,636
03/01/2022,03/31/2022,2022,3,Ohio,All Sexes,All Ages,669,732,10,1139,9804,10943
03/01/2022,03/31/2022,2022,3,Oklahoma,All Sexes,All Ages,306,375,16,537,3088,3625
03/01/2022,03/31/2022,2022,3,Oregon,All Sexes,All Ages,223,181,\N,318,3183,3501
03/01/2022,03/31/2022,2022,3,Pennsylvania,All Sexes,All Ages,568,696,15,1028,10621,11649
03/01/2022,03/31/2022,2022,3,Rhode Island,All Sexes,All Ages,27,43,\N,66,781,847
03/01/2022,03/31/2022,2022,3,South Carolina,All Sexes,All Ages,274,322,\N,469,3657,4126
03/01/2022,03/31/2022,2022,3,South Dakota,All Sexes,All Ages,42,60,\N,89,640,729
03/01/2022,03/31/2022,2022,3,Tennessee,All Sexes,All Ages,587,678,\N,966,6185,7151
03/01/2022,03/31/2022,2022,3,Texas,All Sexes,All Ages,1341,1698,42,2389,17677,20066
03/01/2022,03/31/2022,2022,3,Utah,All Sexes,All Ages,85,128,\N,168,1542,1710
03/01/2022,03/31/2022,2022,3,Vermont,All Sexes,All Ages,21,27,\N,43,369,412
03/01/2022,03/31/2022,2022,3,Virginia,All Sexes,All Ages,386,380,\N,622,6060,6682
03/01/2022,03/31/2022,2022,3,Washington,All Sexes,All Ages,239,371,\N,480,4900,5380
03/01/2022,03/31/2022,2022,3,West Virginia,All Sexes,All Ages,225,249,\N,388,1904,2292
03/01/2022,03/31/2022,2022,3,Wisconsin,All Sexes,All Ages,184,232,\N,355,4175,4530
03/01/2022,03/31/2022,2022,3,Wyoming,All Sexes,All Ages,\N,12,0,15,111,126
03/01/2022,03/31/2022,2022,3,Puerto Rico,All Sexes,All Ages,45,284,\N,299,2242,2541
02/01/2022,02/28/2022,2022,2,United States,All Sexes,All Ages,47950,37044,279,60016,214177,274193
02/01/2022,02/28/2022,2022,2,Alabama,All Sexes,All Ages,1073,568,\N,1266,3702,4968
02/01/2022,02/28/2022,2022,2,Alaska,All Sexes,All Ages,72,49,0,82,317,399
02/01/2022,02/28/2022,2022,2,Arizona,All Sexes,All Ages,1075,825,\N,1305,4219,5524
02/01/2022,02/28/2022,2022,2,Arkansas,All Sexes,All Ages,756,546,\N,920,2523,3443
02/01/2022,02/28/2022,2022,2,California,All Sexes,All Ages,4851,4268,11,6219,21721,27940
02/01/2022,02/28/2022,2022,2,Colorado,All Sexes,All Ages,540,406,\N,663,2378,3041
02/01/2022,02/28/2022,2022,2,Connecticut,All Sexes,All Ages,375,283,0,502,2437,2939
02/01/2022,02/28/2022,2022,2,Delaware,All Sexes,All Ages,148,134,0,192,806,998
02/01/2022,02/28/2022,2022,2,District of Columbia,All Sexes,All Ages,67,64,0,93,393,486
02/01/2022,02/28/2022,2022,2,Florida,All Sexes,All Ages,3267,2938,15,4220,15214,19434
02/01/2022,02/28/2022,2022,2,Georgia,All Sexes,All Ages,1631,1158,10,1961,6697,8658
02/01/2022,02/28/2022,2022,2,Hawaii,All Sexes,All Ages,102,108,0,153,897,1050
02/01/2022,02/28/2022,2022,2,Idaho,All Sexes,All Ages,275,193,\N,329,1012,1341
02/01/2022,02/28/2022,2022,2,Illinois,All Sexes,All Ages,1415,1184,\N,1821,8205,10026
02/01/2022,02/28/2022,2022,2,Indiana,All Sexes,All Ages,1146,895,\N,1426,5173,6599
02/01/2022,02/28/2022,2022,2,Iowa,All Sexes,All Ages,404,288,\N,531,2196,2727
02/01/2022,02/28/2022,2022,2,Kansas,All Sexes,All Ages,447,314,\N,554,1763,2317
02/01/2022,02/28/2022,2022,2,Kentucky,All Sexes,All Ages,1278,910,\N,1523,3634,5157
02/01/2022,02/28/2022,2022,2,Louisiana,All Sexes,All Ages,734,498,\N,854,3588,4442
02/01/2022,02/28/2022,2022,2,Maine,All Sexes,All Ages,165,84,0,214,1034,1248
02/01/2022,02/28/2022,2022,2,Maryland,All Sexes,All Ages,507,425,\N,735,3324,4059
02/01/2022,02/28/2022,2022,2,Massachusetts,All Sexes,All Ages,584,491,\N,803,4175,4978
02/01/2022,02/28/2022,2022,2,Michigan,All Sexes,All Ages,1177,908,\N,1514,6842,8356
02/01/2022,02/28/2022,2022,2,Minnesota,All Sexes,All Ages,500,381,10,693,3275,3968
02/01/2022,02/28/2022,2022,2,Mississippi,All Sexes,All Ages,777,546,\N,935,2254,3189
02/01/2022,02/28/2022,2022,2,Missouri,All Sexes,All Ages,1124,876,13,1418,4701,6119
02/01/2022,02/28/2022,2022,2,Montana,All Sexes,All Ages,189,133,\N,227,811,1038
02/01/2022,02/28/2022,2022,2,Nebraska,All Sexes,All Ages,270,207,\N,354,1298,1652
02/01/2022,02/28/2022,2022,2,Nevada,All Sexes,All Ages,659,639,\N,806,2113,2919
02/01/2022,02/28/2022,2022,2,New Hampshire,All Sexes,All Ages,93,77,0,128,700,828
02/01/2022,02/28/2022,2022,2,New Jersey,All Sexes,All Ages,844,695,\N,1120,5257,6377
02/01/2022,02/28/2022,2022,2,New Mexico,All Sexes,All Ages,329,253,0,401,1310,1711
02/01/2022,02/28/2022,2022,2,New York,All Sexes,All Ages,1293,1108,\N,1850,7339,9189
02/01/2022,02/28/2022,2022,2,New York City,All Sexes,All Ages,755,574,\N,1044,3833,4877
02/01/2022,02/28/2022,2022,2,North Carolina,All Sexes,All Ages,1859,1368,\N,2220,6870,9090
02/01/2022,02/28/2022,2022,2,North Dakota,All Sexes,All Ages,130,132,\N,178,504,682
02/01/2022,02/28/2022,2022,2,Ohio,All Sexes,All Ages,2078,1502,10,2517,9360,11877
02/01/2022,02/28/2022,2022,2,Oklahoma,All Sexes,All Ages,1098,806,12,1316,2708,4024
02/01/2022,02/28/2022,2022,2,Oregon,All Sexes,All Ages,594,359,\N,697,3080,3777
02/01/2022,02/28/2022,2022,2,Pennsylvania,All Sexes,All Ages,1887,1324,25,2359,10123,12482
02/01/2022,02/28/2022,2022,2,Rhode Island,All Sexes,All Ages,120,76,\N,147,786,933
02/01/2022,02/28/2022,2022,2,South Carolina,All Sexes,All Ages,1081,721,\N,1256,3438,4694
02/01/2022,02/28/2022,2022,2,South Dakota,All Sexes,All Ages,144,109,\N,192,623,815
02/01/2022,02/28/2022,2022,2,Tennessee,All Sexes,All Ages,1819,1305,\N,2199,6007,8206
02/01/2022,02/28/2022,2022,2,Texas,All Sexes,All Ages,4774,3737,25,5753,17152,22905
02/01/2022,02/28/2022,2022,2,Utah,All Sexes,All Ages,287,203,\N,356,1506,1862
02/01/2022,02/28/2022,2022,2,Vermont,All Sexes,All Ages,60,39,0,80,452,532
02/01/2022,02/28/2022,2022,2,Virginia,All Sexes,All Ages,1162,801,\N,1423,5674,7097
02/01/2022,02/28/2022,2022,2,Washington,All Sexes,All Ages,798,672,\N,1000,4633,5633
02/01/2022,02/28/2022,2022,2,West Virginia,All Sexes,All Ages,525,444,0,669,1769,2438
02/01/2022,02/28/2022,2022,2,Wisconsin,All Sexes,All Ages,590,403,\N,770,4223,4993
02/01/2022,02/28/2022,2022,2,Wyoming,All Sexes,All Ages,22,17,0,28,128,156
02/01/2022,02/28/2022,2022,2,Puerto Rico,All Sexes,All Ages,205,461,\N,511,2032,2543
01/01/2022,01/31/2022,2022,1,United States,All Sexes,All Ages,80384,57059,587,95845,254420,350265
01/01/2022,01/31/2022,2022,1,Alabama,All Sexes,All Ages,818,444,10,1010,3369,4379
01/01/2022,01/31/2022,2022,1,Alaska,All Sexes,All Ages,53,41,\N,74,326,400
01/01/2022,01/31/2022,2022,1,Arizona,All Sexes,All Ages,1629,1225,11,1928,4790,6718
01/01/2022,01/31/2022,2022,1,Arkansas,All Sexes,All Ages,800,584,\N,1017,2883,3900
01/01/2022,01/31/2022,2022,1,California,All Sexes,All Ages,6732,5513,21,8388,25881,34269
01/01/2022,01/31/2022,2022,1,Colorado,All Sexes,All Ages,933,625,14,1107,2994,4101
01/01/2022,01/31/2022,2022,1,Connecticut,All Sexes,All Ages,1007,600,\N,1152,2778,3930
01/01/2022,01/31/2022,2022,1,Delaware,All Sexes,All Ages,339,240,\N,383,935,1318
01/01/2022,01/31/2022,2022,1,District of Columbia,All Sexes,All Ages,191,161,0,223,521,744
01/01/2022,01/31/2022,2022,1,Florida,All Sexes,All Ages,4489,4052,24,5719,18326,24045
01/01/2022,01/31/2022,2022,1,Georgia,All Sexes,All Ages,2425,1643,23,2846,8336,11182
01/01/2022,01/31/2022,2022,1,Hawaii,All Sexes,All Ages,154,154,0,226,1061,1287
01/01/2022,01/31/2022,2022,1,Idaho,All Sexes,All Ages,239,174,\N,288,1166,1454
01/01/2022,01/31/2022,2022,1,Illinois,All Sexes,All Ages,3884,2770,11,4436,9984,14420
01/01/2022,01/31/2022,2022,1,Indiana,All Sexes,All Ages,2293,1709,24,2652,5999,8651
01/01/2022,01/31/2022,2022,1,Iowa,All Sexes,All Ages,665,445,17,847,2529,3376
01/01/2022,01/31/2022,2022,1,Kansas,All Sexes,All Ages,858,526,\N,1005,2440,3445
01/01/2022,01/31/2022,2022,1,Kentucky,All Sexes,All Ages,1476,1216,12,1858,4348,6206
01/01/2022,01/31/2022,2022,1,Louisiana,All Sexes,All Ages,822,579,\N,1002,3932,4934
01/01/2022,01/31/2022,2022,1,Maine,All Sexes,All Ages,182,108,0,238,849,1087
01/01/2022,01/31/2022,2022,1,Maryland,All Sexes,All Ages,1737,1050,\N,2023,4251,6274
01/01/2022,01/31/2022,2022,1,Massachusetts,All Sexes,All Ages,1527,1007,15,1821,4989,6810
01/01/2022,01/31/2022,2022,1,Michigan,All Sexes,All Ages,2453,1722,15,2867,7271,10138
01/01/2022,01/31/2022,2022,1,Minnesota,All Sexes,All Ages,910,573,21,1134,3865,4999
01/01/2022,01/31/2022,2022,1,Mississippi,All Sexes,All Ages,1013,647,11,1215,2861,4076
01/01/2022,01/31/2022,2022,1,Missouri,All Sexes,All Ages,1980,1350,25,2306,5716,8022
01/01/2022,01/31/2022,2022,1,Montana,All Sexes,All Ages,175,160,\N,237,964,1201
01/01/2022,01/31/2022,2022,1,Nebraska,All Sexes,All Ages,380,298,\N,491,1554,2045
01/01/2022,01/31/2022,2022,1,Nevada,All Sexes,All Ages,941,865,\N,1119,2517,3636
01/01/2022,01/31/2022,2022,1,New Hampshire,All Sexes,All Ages,202,143,\N,241,875,1116
01/01/2022,01/31/2022,2022,1,New Jersey,All Sexes,All Ages,3009,1830,\N,3314,6704,10018
01/01/2022,01/31/2022,2022,1,New Mexico,All Sexes,All Ages,576,419,\N,654,1529,2183
01/01/2022,01/31/2022,2022,1,New York,All Sexes,All Ages,3020,1930,18,3693,8713,12406
01/01/2022,01/31/2022,2022,1,New York City,All Sexes,All Ages,2558,1206,11,2907,4597,7504
01/01/2022,01/31/2022,2022,1,North Carolina,All Sexes,All Ages,2373,1883,17,2874,8556,11430
01/01/2022,01/31/2022,2022,1,North Dakota,All Sexes,All Ages,133,118,12,182,598,780
01/01/2022,01/31/2022,2022,1,Ohio,All Sexes,All Ages,4935,3344,22,5567,11362,16929
01/01/2022,01/31/2022,2022,1,Oklahoma,All Sexes,All Ages,1420,980,21,1712,3452,5164
01/01/2022,01/31/2022,2022,1,Oregon,All Sexes,All Ages,581,367,\N,701,3563,4264
01/01/2022,01/31/2022,2022,1,Pennsylvania,All Sexes,All Ages,4481,2870,30,5157,12280,17437
01/01/2022,01/31/2022,2022,1,Rhode Island,All Sexes,All Ages,289,195,0,321,854,1175
01/01/2022,01/31/2022,2022,1,South Carolina,All Sexes,All Ages,1334,852,11,1599,4325,5924
01/01/2022,01/31/2022,2022,1,South Dakota,All Sexes,All Ages,183,156,\N,237,749,986
01/01/2022,01/31/2022,2022,1,Tennessee,All Sexes,All Ages,2085,1553,29,2572,6899,9471
01/01/2022,01/31/2022,2022,1,Texas,All Sexes,All Ages,6446,4816,40,7714,20007,27721
01/01/2022,01/31/2022,2022,1,Utah,All Sexes,All Ages,396,265,\N,476,1806,2282
01/01/2022,01/31/2022,2022,1,Vermont,All Sexes,All Ages,70,59,0,103,527,630
01/01/2022,01/31/2022,2022,1,Virginia,All Sexes,All Ages,2030,1294,13,2353,6971,9324
01/01/2022,01/31/2022,2022,1,Washington,All Sexes,All Ages,1118,998,\N,1397,5602,6999
01/01/2022,01/31/2022,2022,1,West Virginia,All Sexes,All Ages,543,508,\N,727,1867,2594
01/01/2022,01/31/2022,2022,1,Wisconsin,All Sexes,All Ages,1463,760,16,1690,4948,6638
01/01/2022,01/31/2022,2022,1,Wyoming,All Sexes,All Ages,34,32,\N,42,201,243
01/01/2022,01/31/2022,2022,1,Puerto Rico,All Sexes,All Ages,558,732,\N,900,2365,3265
