California,96482
Texas,95880
Florida,70896
Pennsylvania,46946
Ohio,44035
New York,36941
New York City,35270
Illinois,34872
Georgia,32663
New Jersey,32373
Michigan,32107
North Carolina,29439
Arizona,26809
Tennessee,26553
Indiana,24020
Missouri,20678
Virginia,19837
Alabama,18801
Massachusetts,18543
South Carolina,18156
Kentucky,17020
Oklahoma,16159
Louisiana,15892
Maryland,15642
Wisconsin,14877
Mississippi,13258
Colorado,13219
Minnesota,12962
Washington,12452
Arkansas,11248
Nevada,11188
Connecticut,11129
Iowa,9624
Kansas,8869
New Mexico,7734
Oregon,7465
West Virginia,7006
Utah,5185
Nebraska,5001
Idaho,4957
Puerto Rico,4459
Rhode Island,3658
Montana,3579
South Dakota,3106
Delaware,2980
North Dakota,2806
Maine,2431
New Hampshire,2419
District of Columbia,2005
Wyoming,1512
Hawaii,1472
Alaska,1295
Vermont,681
