01/01/2020,07/02/2022,All Sexes,All Ages,681,891,23,1360,14532,15892
01/01/2020,07/02/2022,All Sexes,Under 1 year,0,\N,0,\N,\N,39
01/01/2020,07/02/2022,All Sexes,0-17 years,0,\N,0,\N,\N,74
01/01/2020,07/02/2022,All Sexes,1-4 years,0,0,0,0,\N,\N
01/01/2020,07/02/2022,All Sexes,5-14 years,0,0,0,0,11,11
01/01/2020,07/02/2022,All Sexes,15-24 years,\N,\N,0,\N,\N,132
01/01/2020,07/02/2022,All Sexes,18-29 years,\N,\N,0,\N,\N,229
01/01/2020,07/02/2022,All Sexes,25-34 years,\N,\N,0,\N,\N,284
01/01/2020,07/02/2022,All Sexes,30-39 years,\N,\N,\N,13,370,383
01/01/2020,07/02/2022,All Sexes,35-44 years,12,12,\N,20,423,443
01/01/2020,07/02/2022,All Sexes,40-49 years,14,15,\N,25,506,531
01/01/2020,07/02/2022,All Sexes,45-54 years,32,25,\N,48,708,756
01/01/2020,07/02/2022,All Sexes,50-64 years,81,105,\N,148,2153,2301
01/01/2020,07/02/2022,All Sexes,55-64 years,57,88,\N,114,1730,1844
01/01/2020,07/02/2022,All Sexes,65-74 years,114,176,\N,247,2788,3035
01/01/2020,07/02/2022,All Sexes,75-84 years,197,257,\N,395,3562,3957
01/01/2020,07/02/2022,All Sexes,85 years and over,267,327,10,529,4853,5382
