Wyoming,All Sexes,All Ages,11313
Alaska,All Sexes,All Ages,11990
District of Columbia,All Sexes,All Ages,15118
Vermont,All Sexes,All Ages,15211
North Dakota,All Sexes,All Ages,17648
South Dakota,All Sexes,All Ages,20583
Delaware,All Sexes,All Ages,24854
Rhode Island,All Sexes,All Ages,25340
Montana,All Sexes,All Ages,26804
Hawaii,All Sexes,All Ages,29211
New Hampshire,All Sexes,All Ages,30071
Idaho,All Sexes,All Ages,36885
Maine,All Sexes,All Ages,37000
Nebraska,All Sexes,All Ages,42079
New Mexico,All Sexes,All Ages,48895
Utah,All Sexes,All Ages,50654
West Virginia,All Sexes,All Ages,59810
Kansas,All Sexes,All Ages,66404
Nevada,All Sexes,All Ages,69220
Iowa,All Sexes,All Ages,74757
Puerto Rico,All Sexes,All Ages,76165
Connecticut,All Sexes,All Ages,77855
Mississippi,All Sexes,All Ages,82520
Arkansas,All Sexes,All Ages,84040
Oregon,All Sexes,All Ages,97374
Oklahoma,All Sexes,All Ages,100388
Colorado,All Sexes,All Ages,102059
Minnesota,All Sexes,All Ages,112940
Louisiana,All Sexes,All Ages,119737
Kentucky,All Sexes,All Ages,124470
Maryland,All Sexes,All Ages,126682
South Carolina,All Sexes,All Ages,131710
Alabama,All Sexes,All Ages,135506
Wisconsin,All Sexes,All Ages,135689
New York City,All Sexes,All Ages,138859
Massachusetts,All Sexes,All Ages,143680
Washington,All Sexes,All Ages,150911
Arizona,All Sexes,All Ages,162170
Missouri,All Sexes,All Ages,164271
Indiana,All Sexes,All Ages,168914
Virginia,All Sexes,All Ages,183740
New Jersey,All Sexes,All Ages,184698
Tennessee,All Sexes,All Ages,198418
Georgia,All Sexes,All Ages,227782
Michigan,All Sexes,All Ages,247605
North Carolina,All Sexes,All Ages,249452
New York,All Sexes,All Ages,252953
Illinois,All Sexes,All Ages,272776
Ohio,All Sexes,All Ages,311904
Pennsylvania,All Sexes,All Ages,336078
Florida,All Sexes,All Ages,540602
Texas,All Sexes,All Ages,544477
California,All Sexes,All Ages,703857
United States,All Sexes,All Ages,7327964
